<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-gi-R9X">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.1529411765" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-6V-UUd">
                    <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="idb-af-SIA"/>
                    </constraints>
                    <color key="barTintColor" red="0.16078431372549018" green="0.15294117647058825" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem id="atw-XH-NC2"/>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="I9w-gi-R9X" secondAttribute="bottom" id="0Gj-3d-oZI"/>
                <constraint firstItem="I9w-gi-R9X" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7Rk-ux-9Rb"/>
                <constraint firstItem="tFF-6V-UUd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7vh-bp-pbb"/>
                <constraint firstItem="tFF-6V-UUd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="GEL-4W-oKh"/>
                <constraint firstAttribute="top" secondItem="I9w-gi-R9X" secondAttribute="top" id="Z1c-pk-P2e"/>
                <constraint firstItem="I9w-gi-R9X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fNe-PH-hqv"/>
                <constraint firstItem="I9w-gi-R9X" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gTD-EO-rz6"/>
                <constraint firstItem="tFF-6V-UUd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h2V-4Y-Qao"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="75.669642857142847"/>
        </view>
    </objects>
</document>
